appdirs==1.4.4
argcomplete==1.12.0
astroid==2.11.6
attrs==22.1.0
autopep8==1.5.5
Babel==2.9.1
Beaker==1.10.0
beautifulsoup4==4.9.3
blivet==3.3.3
blivet-gui==2.3.0
bodhi==5.7.0
bodhi-client==5.7.0
Brlapi==0.8.2
build==0.8.0
cached-property==1.5.2
CCColUtils==1.5
cffi==1.14.5
chardet==4.0.0
chrome-gnome-shell==0.0.0
click==7.1.2
cryptography==3.4.6
cupshelpers==1.0
dasbus==1.4
dbus-python==1.2.18
decorator==4.4.2
dill==0.3.5.1
distlib==0.3.1
distro==1.5.0
docopt==0.6.2
fedpkg==1.41
file-magic==0.4.0
filelock==3.0.12
flake8==3.8.4
fros==1.1
gitdb==4.0.5
GitPython==3.1.13
gpg==1.15.1
gssapi==1.6.9
humanize==0.5.1
idna==2.10
iniconfig==1.1.1
isort==5.10.1
javapackages==5.3.0
jedi==0.17.2
Jinja2==2.11.3
kitchen==1.2.6
kobo==0.19.0
koji==1.26.1
langtable==0.0.56
lazy-object-proxy==1.7.1
libcomps==0.1.18
lockfile==0.12.2
lxml==4.6.3
Mako==1.1.4.dev0
MarkupSafe==1.1.1
mccabe==0.6.1
mercurial==5.7.1
munch==2.5.0
nftables==0.1
olefile==0.46
openidc-client==0.6.0
operator-courier==2.1.11
packaging==20.9
parso==0.7.1
Paste==3.5.0
pbr==5.5.1
pep517==0.13.0
pexpect==4.8.0
pid==2.2.3
Pillow==8.1.2
pip-tools==6.8.0
pipreqs==0.4.11
platformdirs==2.5.2
pluggy==1.0.0
ply==3.11
productmd==1.33
progressbar2==3.52.1
ptyprocess==0.6.0
pwquality==1.4.4
py==1.11.0
py-cpuinfo==8.0.0
pycairo==1.20.0
pycodestyle==2.6.0
pycparser==2.20
pycrypto==2.6.1
pycups==2.0.1
pycurl==7.43.0.6
pydocstyle==6.1.1
pyenchant==3.2.1
pyflakes==2.2.0
pygit2==1.5.0
PyGObject==3.40.1
pykickstart==3.32
-e git+https://github.com/PyCQA/pylint@e9bc71a2dd6740993935d2a2cb33619f6ca48ee3#egg=pylint
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyparted==3.11.7
pyroute2==0.5.6
PySocks==1.7.1
pytest==7.1.2
pytest-benchmark==3.4.1
pytest-timeout==2.1.0
python-augeas==0.5.0
python-bugzilla==3.1.0
python-dateutil==2.8.1
python-fedora==1.1.1
python-jsonrpc-server==0.4.0
python-meh==0.50
python-qpid-proton==0.35.0
python-utils==2.4.0
python-yubico==1.3.3
pytz==2021.3
pyudev==0.22.0
pyusb==1.0.2
pyxdg==0.27
PyYAML==5.4.1
requests==2.25.1
requests-file==1.5.1
requests-ftp==0.3.1
requests-gssapi==1.2.3
rhmsg==0.12.0
rhpkg==1.42
rope==1.1.1
rpkg==1.63
rpm==4.16.1.3
rpmautospec==0.2.5
selinux==3.2
semver==2.13.0
sepolicy==3.2
setools==4.4.0
simpleaudio==1.0.4
simpleline==1.8
six==1.15.0
slip==0.6.4
slip.dbus==0.6.4
smmap==3.0.1
snowballstemmer==2.2.0
sos==4.1
soupsieve==2.2
stevedore==3.2.2
systemd-python==234
Tempita==0.5.1
templated-dictionary==1.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.1
typing_extensions==4.2.0
ujson==5.3.0
urllib3==1.25.10
validators==0.18.2
virtualenv==20.4.0
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.2
wrapt==1.14.1
xmltodict==0.12.0
yapf==0.32.0
yarg==0.1.9
yq==2.12.2
